<html lang="en-us">

    <head>
        <title>Rick Mora Bio</title>
        <style>
            body{
                background-color: rgb(108, 178, 243);
            }
            img{
                margin: 10px;
                border-width: 5px;
                border: black;
            }
            th{
                padding: 10px;
            }
            td{
                padding: 10px;
                text-align: center;
            }
            td:hover{
                background-color: blue;
                font-weight: bold;
                color: aliceblue;
            }
            .navbar{
                padding: 10px;
                background: blue;
            }
            .navbar li{
                display: inline-block;
                padding: 20px;
                background: gray;
                border-radius: 3px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .navbar li a{
                color: black;
                text-decoration: none;
            }
            .external{
                margin: 0 auto;
                text-align: left;
                display: table;
                padding-right: 25px;
            }
            .select{
                visibility: hidden;
            }
            @media (max-width: 600px){
                .navbar li{
                    padding: 10px;
                }
                .navbar ul{
                    visibility: hidden;
                }
                .select{
                    visibility: visible;
                }
                body{
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            }
        </style>
    </head>

    <body>
        <center>
            <nav class="navbar">
                <ul>
                    <li><a href="https://rickmora98.github.io/leaflet-challenge/">Earthquakes</a></li>
                    <li><a href="https://rickmora98.github.io/Web-Design-Challenge/">Weather</a></li>
                    <li><a href="https://rickmora98.github.io/javascript-plotly-challenge/">Belly Buttons</a></li>
                    <li><a href="travel.html">Travel Plans</a></li>
                </ul>
            </nav>
            
            <select class="select">
                <option>Earthquakes</option>
                <option>Weather</option>
                <option>Belly Buttons</option>
                <option>Travel Plans</option>
            </select>
        </center>

        <center>
            <h1>Rick Mora</h1>
            <h3>(AKA: Ricardo G. Mora, Jr.)</h3>
            
            <a href="media/rickpic3.jpg">
                <img src="media/rickpic3.jpg" alt="Rick On The AT" width="300" height="300" title="I Plan To Hike All Of The Georgia Section Of The AT">
            </a>
            <a href="media/mugshot.png">
                <img src="media/mugshot.png" alt="Rick's Mugshot" width="300" height="300" title="My Professional Photo">
            </a>
            <a href="media/rickpic2.jpg">
                <img src="media/rickpic2.jpg" alt="Rick On Bartram Trail" width="300" height="300" title="I Enjoy Hiking Whenever I Can">
            </a>

            <h3><br>About Me:</h3>
            <p>
                I have a degree in Physics from the Georgia Institute of Technology.<br>
                I recently attended a Georgia Tech Bootcamp and obtained a certificate in Data Science and Analytics.<br>
                I hope to transition into a professional role in this field in 2024.<br>
                Previously, I had worked almost 30 years in the hospitality industy orchestrating all the bars for very large events.<br>
            </p>
        </center>
        <br>
        <hr>
        <hr>
 
        <center>
            <h3>Some Of My Favorite Things:</h3>
            <table border="1">
                <tr>
                    <th>Movies</th>
                    <th>TV Shows</th>
                    <th>Books</th>
                    <th>Activities</th>
                    <th>Programming Languages</th></td>
                </tr>
                <tr>
                    <td>All Star Wars Movies</td>
                    <td>The Expanse</td>
                    <td>The Foundation Series</td>
                    <td>Hiking</td>
                    <td>VBA</td>
                </tr>
                <tr>
                    <td>All Harry Potter Movies</td>
                    <td>Babylon 5</td>
                    <td>The Hitchhikers Guide Series</td>
                    <td>Whitewater Rafting</td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td>All Avengers Movies</td>
                    <td>All Trek Series</td>
                    <td>The Dune Series</td>
                    <td>Weight Lifting</td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>All Davinci Code Movies</td>
                    <td>The Big Bang Theory</td>
                    <td>The Reality Dysfunction Series</td>
                    <td>Bartending/Mixology</td>
                    <td>Fortran?? (yikes!)</td>
                </tr>
            </table>
        </center>
        <br>
        <br>
        <hr>
        <hr>

        <center>
        <h3>External Links: </h3>
            <ul class="external">
                <li><strong>Email:</strong> <a href="mailto:rick@mora.net" style="color:maroon">rick@mora.net</a></li>
                <li><strong>Github Site:</strong> <a href="https://github.com/rickmora98" style="color:maroon">rickmora98</a></li>
                <li><strong>LinkedIn Profile:</strong> <a href="https://www.linkedin.com/in/rickmoracsw/" style="color:maroon">rickmoracsw</a></li>   
            </ul>
        </center>
        <br>
        <hr>
        <hr>

    </body>

    <footer>
        <center>
            <br>
            <p>&copy; 2023, Ricardo G. Mora, Jr.  All rights reserved.</p>
            <br>
        </center>
    </footer>
</html>
